NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyD_x0SAh_Ug6A1hpb8rNNDjyEOvwL0aawg
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=fir-authentication-af3f6.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=fir-authentication-af3f6
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=fir-authentication-af3f6.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=828362674645
NEXT_PUBLIC_FIREBASE_APP_ID=1:828362674645:web:8c698af1aceb411daaed5c
NEXT_PUBLIC_MEASUREMENT_ID=G-2SL8YR8RCJ